# Workflow-Processor

./: README.md  WorkflowProcessor.sln  init.sql
WorkflowProcessor/: Program.cs  Worker.cs  WorkflowProcessor.csproj
WorkflowProcessor.API/: Program.cs  ReadMe.md  WorkflowProcessor.API.csproj  WorkflowProcessor.API.http
WorkflowProcessor.API/Controllers/: BookMarkController.cs  ExecutionPointController.cs  UserTaskController.cs  WorkflowController.cs  WorkflowInstanceController.cs
WorkflowProcessor.API/Extensions/: QueryableExtension.cs
WorkflowProcessor.API/Models/: ReplaceExecutor.cs  WorkflowBookmarkFilter.cs
WorkflowProcessor.API/Properties/: launchSettings.json
WorkflowProcessor/Activities/: ActivityTypeAttribute.cs  BaseAcitivityType.cs  Gateway.cs  If.cs  LogActivity.cs  SubprocessActivity.cs  UserActivity.cs
WorkflowProcessor/Activities/Basic/: BlockingActivity.cs  CodeActivity.cs  EndActivity.cs  SleepActivity.cs  StartActivity.cs
WorkflowProcessor/Activities/Gateways/: ExclusiveGateway.cs  IGateway.cs  If.cs  ParallelExclusiveGateway.cs  ParallelExclusiveGatewayEnd.cs
WorkflowProcessor/Bus/: IWorkflowMessageConsumer.cs  IWorkflowMessageProducer.cs  WorkflowExecuteStepConsumer.cs  WorkflowFinishConsumer.cs  WorkflowStartConsumer.cs
WorkflowProcessor/Bus/InMemory/: WorkflowMessageInMemoryConsumer.cs  WorkflowMessageInMemoryProducer.cs
WorkflowProcessor/Bus/Models/: IWorkflowMessage.cs  WorkflowExecuteStepMessage.cs  WorkflowInstanceFinishMessage.cs  WorkflowMessageType.cs  WorkflowStartMessage.cs
WorkflowProcessor/Core/: IWorkflowInfo.cs  IWorkflowInstance.cs  Workflow.cs  WorkflowBookmark.cs  WorkflowBuilder.cs  WorkflowExecutionPoint.cs  WorkflowExecutor.cs  WorkflowInstance.cs  WorkflowScheme.cs  WorkflowStep.cs
WorkflowProcessor/Core/Bookmark/: UserTask.cs  WorkflowBookmark.cs
WorkflowProcessor/Core/Connections/: ConditionalConnection.cs  Connection.cs  IConditionalConnection.cs  IConnection.cs  UserConnection.cs
WorkflowProcessor/Core/Enums/: WorkflowBookmarkStatus.cs  WorkflowBookmarkType.cs  WorkflowExecutionStepStatus.cs  WorkflowInstanceStatus.cs
WorkflowProcessor/Core/ExecutionResults/: ActivityExecutionBlockingResult.cs  ActivityExecutionParallelResultWithValue.cs  ActivityExecutionResult.cs  ActivityExecutionResultEnd.cs  ActivityExecutionResultWithValue.cs  ActivityExecutionUserResult.cs  ExecutionResultStatusCode.cs  IResult.cs  WorkflowBlockingActivityResult.cs  WorkflowExecutionResult.cs  WorkflowExecutionResultEnd.cs  WorkflowExecutionResultWithValue.cs  (+2 more)
WorkflowProcessor/Examples/: ApprovementExample.cs  ParallelGatewayExample.cs  TestProcess1.cs  TestProcess2.cs  TestProcess3.cs  TestProcess4.cs
WorkflowProcessor/Extensions/: AppExtension.cs  BusExtension.cs  ServiceExtension.cs
WorkflowProcessor/MasstransitWorkflow/: IWorkflowExecuteStepConsumer.cs  IWorkflowFinishConsumer.cs  IWorkflowMessageProducer.cs  IWorkflowStartConsumer.cs  WorkflowExecuteStepConsumer.cs  WorkflowFinishConsumer.cs  WorkflowMessageInMemoryProducer.cs  WorkflowSender.cs  WorkflowStartConsumer.cs
WorkflowProcessor/Migrations/: 20250310143417_Init.Designer.cs  20250310143417_Init.cs  20250317134838_WorkflowInstanceParent.Designer.cs  20250317134838_WorkflowInstanceParent.cs  20250318155840_BookmarkWorkflowInstanceChild.Designer.cs  20250318155840_BookmarkWorkflowInstanceChild.cs  20250322111431_UserTask.Designer.cs  20250322111431_UserTask.cs  20250322124006_LongId.Designer.cs  20250322124006_LongId.cs  20250325123909_Initiator.Designer.cs  20250325123909_Initiator.cs  20250410094027_WorkflowExecutionPointId_renamed.Designer.cs  20250410094027_WorkflowExecutionPointId_renamed.cs  20250417070348_ParallelExecutionInfo.Designer.cs  20250417070348_ParallelExecutionInfo.cs  20250417093709_ActivitiesToFinishIds.Designer.cs  20250417093709_ActivitiesToFinishIds.cs  WorkflowContextModelSnapshot.cs
WorkflowProcessor/Persistance/: IWorkflowDbContext.cs  WorkflowContext.cs  WorkflowDbContext.cs
WorkflowProcessor/Services/: IWorkflowStorage.cs  IWorkflowUserService.cs  WorkflowBookmarkService.cs  WorkflowExecutor.cs  WorkflowInstanceFactory.cs  WorkflowStorage.cs  WorkflowUserService.cs
(+51 files in other folders)
